# Workflow_Testing

./: .gitignore  README.md  pom.xml  rules.xml
.github/actions/setup_mvnw/: action.yml
.github/actions/transform_unittest/: action.yml
.github/workflows/: action-validation.yml  auto-approve-bump.yml  automatic-action-validation.yml  composite-maven-manual.yml  create-release-branch.yml  junittest.yml  maven-build-test.yml  maven-bump-develop.yml  maven-dev-push-build.yml  maven-develop-build.yml  maven-develop.yml  maven-feature-build.yml  maven-master-build.yml  maven-nightly-build.yml  maven-release-build.yml  maven-test-schedule.yml  maven-workflow-debug.yml  workflow-dispatch.yml
src/main/java/: FizzBuzz.java
src/test/java/: FizzBuzzTest.java
